spring.datasource.url=jdbc:mysql://mytodolistdb.mysql.database.azure.com:3306/mytodolistdb?useSSL=true";myDbConn=DriverManager.getConnection(url, "mytodolistadmin", "Azureuser1.");
spring.jpa.hibernate.ddl-auto=update





